--extra-index-url https://download.pytorch.org/whl/cu118

omegaconf==2.3.0
jaxtyping==0.2.19
typeguard==4.1.5
pyrender==0.1.45
diffusers[torch]==0.19.3
transformers==4.28.1
accelerate==0.24.1
opencv-python==4.8.1.78
tensorboard==2.14.0
matplotlib==3.7.4
imageio==2.33.0
imageio[ffmpeg]==2.33.0
libigl==2.5.0
xatlas==0.0.8
trimesh[easy]==4.0.5
networkx==3.1
pysdf==0.1.9
PyMCubes==0.1.4
wandb==0.16.0
gradio==3.50.2
torchmetrics==1.2.0
xformers==0.0.22.post7+cu118
bitsandbytes==0.38.1
sentencepiece==0.1.99
safetensors==0.4.1
huggingface_hub==0.16.4
einops==0.7.0
kornia==0.7.0
taming-transformers-rom1504==0.0.6
controlnet_aux==0.0.7
torch_efficient_distloss==0.1.3
mediapy==1.1.9
plyfile==1.0.2
rembg==2.0.52
scikit-learn==1.3.2
scipy==1.10.1
ninja==1.11.1.1
easydict==1.11
albumentations==0.5.2
webdataset==0.2.79
ftfy
viser